# spark-demo-for-ykw

./: .gitignore  pom.xml  readme.md
app/: pom.xml
app/src/main/java/me/demo/: App.java
app/src/main/java/me/demo/bean/: SparkContextBean.java
app/src/main/java/me/demo/service/: SparkService.java
app/src/main/java/me/demo/view/: SparkContraller.java
operator/: pom.xml
operator/src/main/java/me/demo/operator/: StopWordsFilter.java  TextOperators.java
src/main/java/me/demo/: App.java  Main.java  StopWordsFilter.java
src/main/java/me/demo/bean/: SparkContextBean.java
src/main/java/me/demo/operator/: StopWordsFilter.java  TextOperators.java
src/main/java/me/demo/service/: SparkService.java
src/main/java/me/demo/view/: SparkContraller.java
